#--------------------------
# ARCHIVO DE CONFIGURACION
#--------------------------

# # ACCESO API OPEN WEATHER
# OPEN_WEATHER_MAP_PATH = http://api.openweathermap.org/data/2.5/
# SUPERIOR=3
# INFERIOR=2
# ACCESORIO=2
# OPEN_WEATHER_MAP_ACCESS_ID = 4de3768c62b67fe359758977a3efc069

# # ACCESO API ACCUWEATHER
# ACCUWEATHER_PATH = http://dataservice.accuweather.com/forecasts/v1/hourly/1hour/
# ACCUWEATHER_ACCESS_ID = pH4AjAAinGq6xoWL5Q26CR2wKAKTHEit
# CALZADO=1
# cantMaximaGuardarropas=10

#DATOS INICIALES
DATOS_INICIALES = false